PORT = 5000
DATABASE = mongodb+srv://ablaze:S947NrPa0jmNRzDv@bank-data.cqwgbpc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = bank@12345
PASSWORD = admin123

#normally i would hide this file in gitignore